# This is an example config, rename to .env and replace the real values yourself.
MQTT_HOST="192.168.0.100"
MQTT_PORT=1883
MQTT_USER=""
MQTT_PASSWORD=""
MQTT_TOPIC_LISTEN="irur/tele/RESULT"
MQTT_TOPIC_SEND="irur/cmnd/IRsend"

DEV_USER="root"
DEV_HOST="192.168.0.100"
DEV_PORT=222
DEV_DIR="/root/addons/irur/"

SERVER_PORT=8099

