# This is an example config, replace the real values
# yourself and make sure you don't commit the .env file
MQTT_HOST="192.168.0.100"
MQTT_PORT=1883
MQTT_USERNAME="mosqi"
MQTT_PASSWORD="mosqi"
MQTT_TOPIC_LISTEN="irur/tele/RESULT"
MQTT_TOPIC_SEND="irur/cmnd/IRsend"

DARK_THEME=true

SERVER_PORT=8099
VUE_APP_SERVER_PORT=8099